<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjektSaleModelStoreContainer" CdmEntityContainer="ProjektSaleEntities">
    <EntitySetMapping Name="BIURA">
      <EntityTypeMapping TypeName="ProjektSaleModel.BIURA">
        <MappingFragment StoreEntitySet="BIURA">
          <ScalarProperty Name="ID_BIURA" ColumnName="ID_BIURA" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KIERUNKI">
      <EntityTypeMapping TypeName="ProjektSaleModel.KIERUNKI">
        <MappingFragment StoreEntitySet="KIERUNKI">
          <ScalarProperty Name="ID_KIERUNKU" ColumnName="ID_KIERUNKU" />
          <ScalarProperty Name="NAZWA_KIERUNKU" ColumnName="NAZWA_KIERUNKU" />
          <ScalarProperty Name="TYP_STUDIOW" ColumnName="TYP_STUDIOW" />
          <ScalarProperty Name="CZAS_TRWANIA" ColumnName="CZAS_TRWANIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRACOWNICY">
      <EntityTypeMapping TypeName="ProjektSaleModel.PRACOWNICY">
        <MappingFragment StoreEntitySet="PRACOWNICY">
          <ScalarProperty Name="ID_PRACOWNIKA" ColumnName="ID_PRACOWNIKA" />
          <ScalarProperty Name="IMIE" ColumnName="IMIE" />
          <ScalarProperty Name="NAZWISKO" ColumnName="NAZWISKO" />
          <ScalarProperty Name="PENSJA" ColumnName="PENSJA" />
          <ScalarProperty Name="DATA_ZATRUDNIENIA" ColumnName="DATA_ZATRUDNIENIA" />
          <ScalarProperty Name="ID_BIURA" ColumnName="ID_BIURA" />
          <ScalarProperty Name="ID_PRZELOZONEGO" ColumnName="ID_PRZELOZONEGO" />
          <ScalarProperty Name="STANOWISKO" ColumnName="STANOWISKO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRZEDMIOTY">
      <EntityTypeMapping TypeName="ProjektSaleModel.PRZEDMIOTY">
        <MappingFragment StoreEntitySet="PRZEDMIOTY">
          <ScalarProperty Name="ID_PRZEDMIOTU" ColumnName="ID_PRZEDMIOTU" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="OPIS" ColumnName="OPIS" />
          <ScalarProperty Name="ILOSC" ColumnName="ILOSC" />
          <ScalarProperty Name="ID_SALI" ColumnName="ID_SALI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REZERWACJE">
      <EntityTypeMapping TypeName="ProjektSaleModel.REZERWACJE">
        <MappingFragment StoreEntitySet="REZERWACJE">
          <ScalarProperty Name="ID_REZERWACJI" ColumnName="ID_REZERWACJI" />
          <ScalarProperty Name="REZERWACJA_OD" ColumnName="REZERWACJA_OD" />
          <ScalarProperty Name="REZERWACJA_DO" ColumnName="REZERWACJA_DO" />
          <ScalarProperty Name="CENA" ColumnName="CENA" />
          <ScalarProperty Name="NR_ALBUMU" ColumnName="NR_ALBUMU" />
          <ScalarProperty Name="ID_SALI" ColumnName="ID_SALI" />
          <ScalarProperty Name="ID_PRACOWNIKA" ColumnName="ID_PRACOWNIKA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALE">
      <EntityTypeMapping TypeName="ProjektSaleModel.SALE">
        <MappingFragment StoreEntitySet="SALE">
          <ScalarProperty Name="ID_SALI" ColumnName="ID_SALI" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="OPIS" ColumnName="OPIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENCI">
      <EntityTypeMapping TypeName="ProjektSaleModel.STUDENCI">
        <MappingFragment StoreEntitySet="STUDENCI">
          <ScalarProperty Name="NR_ALBUMU" ColumnName="NR_ALBUMU" />
          <ScalarProperty Name="IMIE" ColumnName="IMIE" />
          <ScalarProperty Name="NAZWISKO" ColumnName="NAZWISKO" />
          <ScalarProperty Name="NR_TELEFONU" ColumnName="NR_TELEFONU" />
          <ScalarProperty Name="ID_KIERUNKU" ColumnName="ID_KIERUNKU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjektSaleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracownicyPracownicze">
      <EntityTypeMapping TypeName="ProjektSaleModel.PracownicyPracownicze">
        <MappingFragment StoreEntitySet="PracownicyPracownicze">
          <ScalarProperty Name="NazwaBiura" ColumnName="NazwaBiura" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProjektSaleModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProjektSaleModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProjektSaleModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProjektSaleModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjektSaleModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProjektSaleModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjektSaleModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProjektSaleModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProjektSaleModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="osobyZarzadzanie">
      <EntityTypeMapping TypeName="ProjektSaleModel.osobyZarzadzanie">
        <MappingFragment StoreEntitySet="osobyZarzadzanie">
          <ScalarProperty Name="Nr_albumu" ColumnName="Nr_albumu" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezerwacjeImprezowa">
      <EntityTypeMapping TypeName="ProjektSaleModel.rezerwacjeImprezowa">
        <MappingFragment StoreEntitySet="rezerwacjeImprezowa">
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="NazwiskoPracownika" ColumnName="NazwiskoPracownika" />
          <ScalarProperty Name="ImiePracownika" ColumnName="ImiePracownika" />
          <ScalarProperty Name="Nr_albumu" ColumnName="Nr_albumu" />
          <ScalarProperty Name="NazwiskoStudenta" ColumnName="NazwiskoStudenta" />
          <ScalarProperty Name="ImieStudenta" ColumnName="ImieStudenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>