-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2019-12-18 12:40:01 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE BIURO CASCADE CONSTRAINTS ;
DROP TABLE KIERUNEK CASCADE CONSTRAINTS ;
DROP TABLE PRACOWNIK CASCADE CONSTRAINTS ;
DROP TABLE PRZEDMIOT CASCADE CONSTRAINTS ;
DROP TABLE REZERWACJE CASCADE CONSTRAINTS ;
DROP TABLE SALA CASCADE CONSTRAINTS ;
DROP TABLE STUDENT CASCADE CONSTRAINTS ;




CREATE TABLE BIURO
  (
    ID_BIURA INTEGER NOT NULL ,
    NAZWA    VARCHAR2 (30) ,
    ADRES    VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE BIURO ADD CONSTRAINT BIURO_PK PRIMARY KEY ( ID_BIURA ) ;


CREATE TABLE KIERUNEK
  (
    ID_KIERUNKU    INTEGER NOT NULL ,
    NAZWA_KIERUNKU VARCHAR2 (30) NOT NULL ,
    TYP_STUDIOW    CHAR (15) NOT NULL ,
    CZAS_TRWANIA NUMBER (4,2) NOT NULL
  ) ;
ALTER TABLE KIERUNEK ADD CONSTRAINT KIERUNEK_PK PRIMARY KEY ( ID_KIERUNKU ) ;


CREATE TABLE PRACOWNIK
  (
    ID_PRACOWNIKA INTEGER NOT NULL ,
    IMIE          VARCHAR2 (25) NOT NULL ,
    NAZWISKO      VARCHAR2 (25) NOT NULL ,
    PENSJA FLOAT (10) NOT NULL ,
    DATA_ZATRUDNIENIA DATE DEFAULT SYSDATE,
    ID_BIURA          INTEGER NOT NULL ,
    ID_PRZELOZONEGO   INTEGER 
  ) ;
ALTER TABLE PRACOWNIK ADD CONSTRAINT PRACOWNIK_PK PRIMARY KEY ( ID_PRACOWNIKA ) ;


CREATE TABLE PRZEDMIOT
  (
    ID_PRZEDMIOTU INTEGER NOT NULL ,
    NAZWA         VARCHAR2 (30) NOT NULL ,
    OPIS CLOB ,
    ILOSC   NUMBER (4) NOT NULL ,
    ID_SALI INTEGER NOT NULL
  ) ;
ALTER TABLE PRZEDMIOT ADD CONSTRAINT PRZEDMIOT_PK PRIMARY KEY ( ID_PRZEDMIOTU ) ;


CREATE TABLE REZERWACJE
  (
    ID_REZERWACJI INTEGER NOT NULL ,
    REZERWACJA_OD DATE DEFAULT SYSDATE NOT NULL,
    REZERWACJA_DO DATE DEFAULT SYSDATE +1,
    CENA FLOAT (10) NOT NULL ,
    NR_ALBUMU     INTEGER NOT NULL ,
    ID_SALI       INTEGER NOT NULL ,
    ID_PRACOWNIKA INTEGER NOT NULL
  ) ;
ALTER TABLE REZERWACJE ADD CONSTRAINT REZERWACJE_PK PRIMARY KEY ( ID_REZERWACJI ) ;


CREATE TABLE SALA
  (
    ID_SALI INTEGER NOT NULL ,
    NAZWA   VARCHAR2 (30) NOT NULL ,
    OPIS CLOB
  ) ;
ALTER TABLE SALA ADD CONSTRAINT SALA_PK PRIMARY KEY ( ID_SALI ) ;


CREATE TABLE STUDENT
  (
    NR_ALBUMU   INTEGER NOT NULL ,
    IMIE        VARCHAR2 (30) NOT NULL ,
    NAZWISKO    VARCHAR2 (30) NOT NULL ,
    NR_TELEFONU NUMBER (9) NOT NULL ,
    KIERUNEK_ID INTEGER NOT NULL
  ) ;
ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_PK PRIMARY KEY ( NR_ALBUMU ) ;


ALTER TABLE PRACOWNIK ADD CONSTRAINT PRACOWNIK_BIURO_FK FOREIGN KEY ( ID_BIURA ) REFERENCES BIURO ( ID_BIURA ) ;

ALTER TABLE PRACOWNIK ADD CONSTRAINT PRACOWNIK_PRACOWNIK_FK FOREIGN KEY ( ID_PRZELOZONEGO ) REFERENCES PRACOWNIK ( ID_PRACOWNIKA ) ;

ALTER TABLE PRZEDMIOT ADD CONSTRAINT PRZEDMIOT_SALA_FK FOREIGN KEY ( ID_SALI ) REFERENCES SALA ( ID_SALI ) ;

ALTER TABLE REZERWACJE ADD CONSTRAINT REZERWACJE_PRACOWNIK_FK FOREIGN KEY ( ID_PRACOWNIKA ) REFERENCES PRACOWNIK ( ID_PRACOWNIKA ) ;

ALTER TABLE REZERWACJE ADD CONSTRAINT REZERWACJE_SALA_FK FOREIGN KEY ( ID_SALI ) REFERENCES SALA ( ID_SALI ) ;

ALTER TABLE REZERWACJE ADD CONSTRAINT REZERWACJE_STUDENT_FK FOREIGN KEY ( NR_ALBUMU ) REFERENCES STUDENT ( NR_ALBUMU ) ;

ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_KIERUNEK_FK FOREIGN KEY ( KIERUNEK_ID ) REFERENCES KIERUNEK ( ID_KIERUNKU ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
